{
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Database=notifications_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Quartz": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5201"
      },
      "Https": {
        "Url": "https://localhost:5201"
      }
    }
  }
}
