{
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Database=notifications_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Debug"
    }
  }
}
